#WHEN WE WANT TO LOOK AT THE H2 DATABASE
spring.h2.console.enabled=true
#
#THE ENDPOINT FOR THE H2 CONSOLE
#THIS IS A DEFAULT, OPTIONAL TO TYPE OUT
spring.h2.console.path=/h2-console
#
#WE WILL BE RUNNING TOMCAT. TOMCAT LISTENS ON A SPECIFIC PORT
#BY DEFAULT THE PORT IS 8080
#WE CAN CHANGE THE PORT TO SOMETHING A LITTLE LESS COMMON TO SPEED UP OUR CODE
#WE CAN ALSO PICK ANY PORT WE WANT(2019, 2020, 2021)
server.port=${PORT:2019}
#
#THIS LINE TELLS JACKSON THAT IF THERE IS AN EMPTY JAVA OBJECT RETURN AN EMPTY JSON
spring.jackson.serialization.fail-on-empty-beans=false
#
# WHEN THE JPA MAKES A CONNECTION TO THE DATABASE KEEP THAT CONNECTION OPEN UNTIL ALL THE DATA IT NEEDS IS READ
spring.jpa.open-in-view=true
#
#DDL-DATABASE DEFINITION LANGUAGE AUTO TELLS HIBERNATE
#EVERYTIME YOU RUN YOUR APPLICATION RECREATE THE DATABASE
spring.jpa.hibernate.ddl-auto=create
#IF WE HAVE TEST DATA ALWAYS LOAD IT
spring.datasource.initialization-mode=always
#
spring.jackson.date-format=yyyy-MM-dd: HH:mm:ss
spring.jackson.time-zone=America/New_York
